## ===== Key Bindings ====== ##
# rebind prefix to Ctrl-Space
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# Reload config on R
bind r source-file ~/.tmux.conf

# Disable release mouse to copy
unbind -T copy-mode MouseDragEnd1Pane

# HJKL
unbind l
unbind C-l

bind h select-pane -L\; display-pane
bind j select-pane -D\; display-pane
bind k select-pane -U\; display-pane
bind l select-pane -R\; display-pane

bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R

# Disable detaching (for now)
unbind d
unbind D

## ===== Plugins ===== ##

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## ===== Behaviour ===== ##
# Set proper terminal ?
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Solve neovim cursor issues
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Disable escape delay
set -s escape-time 0

# Pane display delay time
set -g display-panes-time 300

# Enable mouse
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

## ===== Theme settings ===== ##

MAIN_COLOR=colour22

set -g pane-border-fg colour8
set -g pane-active-border-fg $MAIN_COLOR

## status bar

set-option -g status-position top
set -g status-left-length "160"
set -g status-right-length "160"

set -g status-justify left

set -g status-left ""
set -g status-right "[Session: #S][Pane: #P]"

set -g status-bg black
set -g status-fg colour15

## window status
setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W "
setw -g window-status-separator "|"

setw -g window-status-fg colour15
setw -g window-status-bg black

setw -g window-status-current-fg colour15
setw -g window-status-current-bg $MAIN_COLOR


## ====================== ##

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
