MOUSE_BTN0 cycle pause
MOUSE_BTN1 ignore
MOUSE_BTN2 ignore
MOUSE_BTN3 add volume 5
MOUSE_BTN4 add volume -5
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore

RIGHT seek  5
LEFT  seek -5
UP    add volume 5
DOWN  add volume -5

SPACE cycle pause

f cycle fullscreen
